VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDE3ZWIyMzViZWZhZDQyNzI3MDk4MTNjM2E1MzlkNSIsIm5iZiI6MTc1MjEzOTY2OS4wNTksInN1YiI6IjY4NmY4Nzk1YWE4YmMyMDA0MWJhMjVkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-p0wT1tPMhDbNgOXBaqRsosIZRVHIyGVoxHjkr-riDM

VITE_APPWRITE_PROJECT_ID=686f99cf0031e6a9acb0
VITE_APPWRITE_DATABASE_ID=686f9e25000a92e34602
VITE_APPWRITE_COLLECTION_ID=686f9edb001415ea1890